Modelo 

"tt0000091\tA Mansão do Diabo\t2020-03-01 00:07:38\t",

"tt0015648\tO Encouraçado Potemkin\t2022-02-11 20:44:03\t",
"tt0015673\tChess Fever\t2022-02-13 17:05:52\t",
"tt0015801\tThe Late Mathias Pascal\t2022-02-13 17:03:31\t",
"tt0015841\tO Calouro\t2022-02-13 15:39:41\t",
"tt0015864\tEm Busca do Ouro\t2020-03-01 00:07:38\t",
"tt0016028\tSua Vida Pelo Seu Amor\t2022-02-12 05:27:42\t",
"tt0016029\tA Mascote Do Regimento\t2022-02-12 17:16:52\t",
"tt0016039\tO Mundo Perdido\t2022-02-12 00:16:33\t",
"tt0016220\tO Fantasma da Ópera\t2022-02-12 12:27:23\t",
"tt0016481\tVariety\t2022-02-12 18:39:21\t",
"tt0016847\tFausto\t2020-03-01 00:07:38\t",
"tt0016884\tA Carne e o Diabo\t2022-02-13 16:39:10\t",
"tt0016895\tO Milionário Gaiato\t2022-02-12 16:02:18\t",
"tt0017075\tO Inquilino\t2020-03-01 00:07:38\t",
"tt0017128\tA Mãe\t2022-02-13 17:20:11\t",
"tt0017136\tMetrópolis\t2020-03-01 00:07:38\t",
"tt0017196\tNana\t2022-02-13 17:17:50\t",
"tt0017372\tStride, Soviet!\t2022-02-13 17:15:19\t",
"tt0017416\tO Filho do Sheik\t2022-02-13 15:23:53\t",
"tt0017448\tTartufo\t2022-02-12 02:51:29\t",
"tt0017463\t3 Bad Men\t2022-02-13 15:30:41\t",
"tt0017539\tWhat Happened to Jones\t2022-02-12 17:19:07\t",
"tt0017567\tThe Winning of Barbara Worth\t2022-02-13 15:23:42\t",
"tt0017664\tThe Ba"ttle of the Century\t2022-02-12 10:51:17\t",
"tt0017825\tDecadência\t2022-02-12 08:52:58\t",