Modelo 

"tt0000091\tA Mansão do Diabo\t2020-03-01 00:07:38\t",


"tt0012806\tCorações em Luta\t2022-02-13 17:05:00\t",
"tt0012952\tSangue e Areia\t2022-02-13 17:49:07\t",
"tt0013086\tDr. Mabuse, o Jogador\t2020-03-01 00:07:38\t",
"tt0013140\tEsposas Ingênuas\t2020-03-01 00:07:38\t",
"tt0013257\tHäxan: A Feitiçaria Através dos Tempos\t2022-02-11 21:41:49\t",
"tt0013442\tNosferatu\t2020-03-01 00:07:38\t",
"tt0013486\tDia de Recebimento\t2022-02-12 02:06:28\t",
"tt0013626\tA Sorridente Madame Beudet\t2022-02-12 11:07:00\t",
"tt0013741\tThe Loves of Pharaoh\t2022-02-13 17:39:54\t",
"tt0014142\tO Corcunda de Notre-Dame\t2022-02-12 02:10:14\t",
"tt0014341\tNossa Hospitalidade\t2022-02-12 16:46:32\t",
"tt0014429\tO Homem-Mosca\t2022-02-12 01:52:30\t",
"tt0014532\tOs Dez Mandamentos\t2022-02-13 15:53:31\t",
"tt0014586\tO Gabinete das Figuras de Cera\t2022-02-13 15:28:10\t",
"tt0014606\tWhite Tiger\t2022-02-13 17:19:24\t",
"tt0015014\tA Desumana\t2022-02-12 05:58:58\t",
"tt0015016\tO Cavalo de Ferro\t2022-02-12 01:06:50\t",
"tt0015064\tA Última Gargalhada\t2022-02-12 17:22:16\t",
"tt0015163\tMarinheiro Por Descuido\t2022-02-12 00:54:00\t",
"tt0015175\tOs Nibelungos Parte 1 - A Morte de Siegfried\t2022-02-12 00:02:00\t",
"tt0015202\tAs Mãos de Orlac\t2022-02-13 16:41:50\t",
"tt0015224\tPeter Pan\t2022-02-11 23:34:21\t",
"tt0015324\tSherlock Jr. - Bancando o Águia\t2022-02-11 19:02:21\t",
"tt0015361\tA Greve\t2022-02-13 16:09:32\t",
"tt0015624\tO Grande Desfile\t2022-02-12 04:03:52\t",